AUTHSCH_CLIENT_ID=<>
AUTHSCH_CLIENT_KEY=<>
PROFILE_SALT=<>
SYSADMINS=<your pekId>

DATABASE_URL=jdbc:postgresql://db:5432/snyt
DATABASE_USER=snyt
DATABASE_PASSWORD=<>
POSTGRES_USER=snyt
POSTGRES_PASSWORD=<>
POSTGRES_DB=snyt

WEBSITE_URL=http://localhost:3030
